<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/polla/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pollaweb</title>
    <script type="module" crossorigin src="/polla/assets/index-VM2VXdWd.js"></script>
    <link rel="stylesheet" crossorigin href="/polla/assets/index-C0EyZ6WK.css">
  <link rel="manifest" href="/polla/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/polla/registerSW.js"></script></head>
  <body>
    <div id="app"></div>
  </body>
</html>
